# AnTalk-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
checkstyle/: checkstyle.xml
src/main/java/ru/andryss/antalk/server/: AnTalkBackendApplication.java
src/main/java/ru/andryss/antalk/server/config/: ClockConfig.java  JwtProperties.java  SecurityConfig.java  TransactionConfig.java  WebSocketConfig.java
src/main/java/ru/andryss/antalk/server/config/dbqueue/: DbQueueConfig.java  DbQueueProperties.java  QueueConsumerBase.java  QueueProducerBase.java
src/main/java/ru/andryss/antalk/server/config/requestid/: BaseWebSocketInterceptor.java  DbQueueTaskRequestIdAssignListener.java  HttpRequestIdAssignFilter.java  PropogateRequestIdTaskDecorator.java  RequestIdAware.java  WebSocketInboundRequestIdAssignInterceptor.java  WebSocketOutboundRequestIdAssignInterceptor.java  WebSocketRequestIdAssignInterceptor.java
src/main/java/ru/andryss/antalk/server/controller/: AuthApiController.java  ChatsApiController.java  DummyController.java  MessagesApiController.java  PingController.java  PingHandler.java
src/main/java/ru/andryss/antalk/server/converter/: EntityToDtoConverter.java
src/main/java/ru/andryss/antalk/server/entity/: ChatEntity.java  ChatType.java  MessageEntity.java  NotificationEntity.java  NotificationType.java  SessionEntity.java  SessionStatus.java  UpdateEntity.java  UpdateType.java  UserEntity.java
src/main/java/ru/andryss/antalk/server/exception/: BaseException.java  ChatNotFoundException.java  Errors.java  MessageNotFoundException.java  NotificationNotFoundException.java  SessionNotFoundException.java  UpdateNotFoundException.java  UserNotFoundException.java
src/main/java/ru/andryss/antalk/server/repository/: ChatRepository.java  MessageRepository.java  NotificationRepository.java  SessionRepository.java  UpdateRepository.java  UserRepository.java
src/main/java/ru/andryss/antalk/server/requestid/: AbstractRequestIdAssign.java  DbQueueTaskRequestIdAssignListener.java  HttpRequestIdAssignFilter.java  RequestIdAware.java  WebSocketRequestIdAssignInterceptor.java
src/main/java/ru/andryss/antalk/server/security/: JwtRequestFilter.java  JwtTokenUtil.java  SessionData.java
src/main/java/ru/andryss/antalk/server/service/: AuthService.java  ChatService.java  MessageService.java  NotificationService.java  ObjectMapperWrapper.java  UpdateService.java
src/main/java/ru/andryss/antalk/server/service/dbqueue/: DbQueueProcessor.java  DbQueueService.java  DbQueueSettings.java  QueuePayload.java
src/main/java/ru/andryss/antalk/server/service/dbqueue/processor/: ActualizeSessionNotificationsPayload.java  ActualizeSessionNotificationsProcessor.java  CreateUpdateNotificationsPayload.java  CreateUpdateNotificationsProcessor.java  DummyPayload.java  DummyProcessor.java  SendUpdateNotificationsPayload.java  SendUpdateNotificationsProcessor.java
src/main/resources/: application.properties  application.properties.example  logback.xml
src/main/resources/api/: api.yaml
src/main/resources/liquibase/table/: chats.sql  messages.sql  notifications.sql  queue_tasks.sql  sessions.sql  table-changelog.xml  updates.sql  users.sql
src/main/resources/static/: app.js
src/test/java/ru/andryss/antalk/server/: AnTalkBackendApplicationTests.java  BaseDbTest.java
src/test/java/ru/andryss/antalk/server/config/: MockBeansConfig.java
src/test/java/ru/andryss/antalk/server/controller/: AuthApiControllerTest.java  BaseApiTest.java  BaseAuthTest.java  ChatsApiControllerTest.java  JwtRequestFilterTest.java  MessagesApiControllerTest.java  PingControllerTest.java  PingHandlerTest.java
src/test/java/ru/andryss/antalk/server/service/dbqueue/processor/: ActualizeSessionNotificationsProcessorTest.java  CreateUpdateNotificationsProcessorTest.java  SendUpdateNotificationsProcessorTest.java
src/test/java/ru/andryss/antalk/server/util/: DbTestUtil.java
src/test/resources/: application.properties
