### Server config
server.port=8080

### Application config
spring.application.name=AnTalk

### Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/antalk
spring.datasource.username=postgres
spring.datasource.password=postgres

### Liquibase config
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/db-changelog.xml
